<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:gravity="center_horizontal" 
  android:layout_width="match_parent" 
  android:paddingTop="40px"
  
  android:layout_height="220dp">
  
    <Button 
    android:text="Record Voice Comments" 
    android:id="@+id/record" 
    android:gravity="center_horizontal" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
    
    </Button>
    <Button 
    android:text="Play Video" 
    android:id="@+id/play"
    android:gravity="center_horizontal" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
    
    </Button>
   <Button 
    android:text="View Voice Comments" 
    android:id="@+id/voice"
    android:gravity="center_horizontal" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
    
    </Button>
    <Button 
    android:text="View Comments" 
    android:id="@+id/comm"
    android:gravity="center_horizontal" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
    
    </Button>
    
    
</LinearLayout>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:gravity="center_horizontal" 
  android:paddingTop="40px"
  android:layout_height="match_parent">
  
  
  <EditText 
  android:layout_width="match_parent" 
  android:id="@+id/text" 
  android:layout_height="wrap_content" 
  android:inputType="textPostalAddress">
    </EditText>
    <Button 
    android:text="Comment" 
    android:id="@+id/submit" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
    </Button>
    <Button android:text="Back to Home" android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>   
</LinearLayout>

</LinearLayout>