<?xml version="1.0" encoding="utf-8"?>
   <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:weightSum="1">
        <TableRow 
        android:paddingTop="20px"
        android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="Video Name" 
			android:textSize="16dp"
			/>
	   <TextView 
	   android:id="@+id/text1"
	   android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textSize="12dp"
			/>
			
        </TableRow>
        <TableRow 
        android:paddingTop="20px"
        android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="match_parent">
        <TextView 
        
        android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="Description" 
			android:textSize="16dp"
			/>
	   <TextView 
	     android:id="@+id/text2"
	   		android:layout_width="wrap_content"
			android:layout_height="wrap_content" 		 
			android:textSize="12dp"
			/>
        
        </TableRow>
        <TableRow 
        android:paddingTop="20px"
        android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="Search Tags" 
			android:textSize="16dp"
			/>
	   <TextView 
	   android:id="@+id/text3"
	   android:layout_width="wrap_content"
			android:layout_height="wrap_content" 	 
			android:textSize="12dp"
			/>
        
        </TableRow>
        <TableRow 
        android:paddingTop="40px"
        android:gravity="center_horizontal"
        android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="match_parent">
         <Button 
         android:text="Download Video" 
         android:id="@+id/button1" 
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content"
         >
         </Button>
              
        </TableRow>
        <TableRow
        android:paddingTop="20px"
        android:gravity="center_horizontal" 
        android:id="@+id/tableRow1" >
            <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/progressBar1" 
            style="?android:attr/progressBarStyleHorizontal"></ProgressBar>
        </TableRow>
        <TextView 
        android:id="@+id/tata" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        
        
    </TableLayout>
