<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="center_vertical">
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_file_picker_button"
        android:text="Browse" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Selected file"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="24sp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/file_path_text_view"
        android:text="No file has been selected"
        android:textSize="18sp" />
</LinearLayout>
