<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="center_horizontal"
android:weightSum="1">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:gravity="center_horizontal"
	android:paddingTop="400px" android:layout_height="54dp" android:weightSum="1" android:layout_weight="0.83">
    
    <Button android:layout_width="200px"
        android:layout_height="70px"
        android:id="@+id/StartRecord"
        android:text="Start" android:layout_weight="0.25"/>
	<Button android:layout_width="200px"
        android:layout_height="70px"
        android:id="@+id/StopRecord"
        android:text="Stop" android:layout_weight="0.25"/>
        </LinearLayout> 
    

    
    <Button android:id="@+id/SendRecord"
        android:text="Submit Comment" android:layout_width="149dp"
        android:layout_height="wrap_content"/>
        
        
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:paddingTop="20px"
	android:layout_width="fill_parent" android:layout_height="45dp" android:layout_weight="0.02">
     
  <TextView 
    	android:id="@+id/RecordResult" android:layout_width="196dp" android:layout_weight="0.17" android:layout_height="match_parent"/>  	      

</LinearLayout>
</LinearLayout>
